language: node_js

node_js:
  - '6.10.1'

branches:
  only:
    - master

before_script:
  - npm install phantomjs
  - npm install -g karma
  - npm install -g coveralls
  - npm install
  - ng build

script:
  - ng test -cc --no-watch

after_success:
  - npm run coveralls
