language: node_js

node_js:
  - '6.3.0'

branches:
  only:
    - master

before_script:
  - npm install phantomjs
  - npm install -g karma
  - npm install coveralls
  - npm install
  - ng build

script:
  - ng test --no-watch

after_success:
  - npm run coveralls